# spring-boot-in-action

./: HelloWorld.groovy  hostKey.ser  pom.xml
readinglist/: note.txt  pom.xml
readinglist/src/main/java/com/denglitong/readinglist/: ReadinglistApplication.java
readinglist/src/main/java/com/denglitong/readinglist/config/: ActuatorConfig.java  AmazonHealth.java  AmazonProperties.java  JdbcTemplateCondition.java  MyService.java  ReadingListServletInitializer.java  SecurityConfig.java
readinglist/src/main/java/com/denglitong/readinglist/controller/: ReadingListController.java
readinglist/src/main/java/com/denglitong/readinglist/entity/: BookEntity.java  ReaderEntity.java
readinglist/src/main/java/com/denglitong/readinglist/metrics/: ICounterService.java  IGaugeService.java
readinglist/src/main/java/com/denglitong/readinglist/repository/: ReaderRepository.java  ReadingListRepository.java
readinglist/src/main/java/com/denglitong/readinglist/service/: ReaderDetailsService.java
readinglist/src/main/resources/: application-dev.properties  application-production.properties  application.properties  mykeys.jks
readinglist/src/main/resources/db/migration/: V1__0.0.1_initialize.sql
readinglist/src/main/resources/templates/: error-bak.html  readingList.html  style.css
readinglist/src/test/java/com/readinglist/readinglist/: MockMvcTests_NotSecurity.java  MockMvcTests_Security.java  ReadinglistApplicationTests.java  SimpleWebTest_RandomPort.java  SimpleWebTest_Selenium.java
readinglist/src/test/resources/: application.properties
src/main/java/com/denglitong/: Application.java
src/main/java/com/denglitong/controller/: HelloController.java
src/test/java/com/denglitong/: ApplicationTests.java
