## 不区分环境的配置
#server.port=8000
#spring.thymeleaf.cache=false
## 开启HTTPS配置
#server.port=8443
#server.ssl.key-store=classpath:mykeys.jks
#server.ssl.key-store-password=tomcat
#server.ssl.key-password=tomcat
## 日志
logging.level.root=WARN
logging.level.org.springframework.security=DEBUG
# log dir
logging.file.path=/tmp/readinglist
#logging.config.classpath=logging-config.xml
## 数据库
#spring.datasource.url=jdbc:mysql://localhost:3306/readinglist
#spring.datasource.username=root
#spring.datasource.password=123456
amazon.associatedId=habuma-20
spring.profiles.active=dev
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized
info.contactEmail=litong.deng@foxmail.com
info.wechatID=denglitong1005
# spring-boot-starter-remote-shell
sshd.shell.port=2000
sshd.shell.enabled=true
sshd.shell.username=admin
sshd.shell.password=123456
